<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="108175c46d2643d68424a8486e335e5a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BankdbModel.Customer" Width="1.5" PointX="223" PointY="222.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankdbModel.Employe" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>